MidTermTest001/SalesDetailsWindow.xaml

<Window x:Class="MidTermTest001.SalesDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTermTest001"
        mc:Ignorable="d"
        Title="SalesDetailsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="34" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" IsReadOnly="True"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="34" Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" IsReadOnly="True"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="34" Margin="128,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" IsReadOnly="True"/>
        <DataGrid x:Name="SalesDetailsDataGrid"  HorizontalAlignment="Left" Height="282" Margin="10,127,0,0" VerticalAlignment="Top" Width="410" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Transaction ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="TransactionIDTextBox" IsReadOnly="True" Width="120" Text="{Binding TransactionID}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Product Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NameTextBox" IsReadOnly="True" Width="120" Text="{Binding Name}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Unit Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NameTextBox" IsReadOnly="True" Width="120" Text="{Binding UnitPrice}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="QuantityTextBox" IsReadOnly="True" Width="120" Text="{Binding Quantity}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Transaction Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="TransactionDateTextBox" IsReadOnly="True" Width="120" Text="{Binding TransactionDate}" 
                                         BorderThickness="0" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Transaction ID:" HorizontalAlignment="Left" Margin="432,127,0,0" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="432,166,0,0" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="432,205,0,0" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <TextBox x:Name="TransactionIDTextBox" HorizontalAlignment="Left" Height="34" Margin="550,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" />
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="34" Margin="550,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" />
        <Label Content="Transaction Date:" HorizontalAlignment="Left" Margin="432,244,0,0" VerticalAlignment="Top" FontSize="14" Height="34"/>
        <DatePicker x:Name="TransactionDateDatePicker" HorizontalAlignment="Left" Margin="550,244,0,0" VerticalAlignment="Top" Height="34" Width="232" FontSize="18"/>
        <Button x:Name="AddTransactionButton" Content="Add Transaction" HorizontalAlignment="Left" Margin="430,316,0,0" VerticalAlignment="Top" Width="175
                " Height="55" Click="AddTransactionButton_Click"/>
        <Button x:Name="BacktoMainWindowButton" Content="Back to Main Window" HorizontalAlignment="Left" Margin="607,316,0,0" VerticalAlignment="Top" Width="175" Height="55" Click="BacktoMainWindowButton_Click"/>
        <ComboBox x:Name="ProductNameComboBox" HorizontalAlignment="Left" Margin="552,166,0,0" VerticalAlignment="Top" Width="230" Height="34" FontSize="18"/>

    </Grid>
</Window>
